782.6556354700301 # gamma linewidth parameter (cm^-1)
1.0 # theta static inhomogeneous linewidth parameter (cm^-1)
17250.0 # E0 (cm^-1)
0.1 # kappa solvent parameter
0.0005 # time step (ps)
150.0 # number of time steps
20000.0 # range plus and minus E0 to calculate lineshapes
1.8087809922025966 # transition length M (Angstroms)
1.33 # refractive index n
0 # start raman shift axis (cm^-1)
2500 # end raman shift axis (cm^-1)
2 # rshift axis step size (cm^-1)
20 # raman spectrum resolution (cm^-1)
298.0 # Temperature (K)
1 # convergence for sums # no effect since order > 1 broken
0 # Boltz Toggle